        .______      ___   .___________. __   __  ___      ___          _______   ___________    ____
        |   _  \    /   \  |           ||  | |  |/  /     /   \        |       \ |   ____\   \  /   /
        |  |_)  |  /  ^  \ `---|  |----`|  | |  '  /     /  ^  \       |  .--.  ||  |__   \   \/   /
        |   ___/  /  /_\  \    |  |     |  | |    <     /  /_\  \      |  |  |  ||   __|   \      /
        |  |     /  _____  \   |  |     |  | |  .  \   /  _____  \   __|  '--'  ||  |____   \    /
        | _|    /__/     \__\  |__|     |__| |__|\__\ /__/     \__\ (__)_______/ |_______|   \__/

                             ___       _______       ___      .__   __.      ___
                            /   \     |       \     /   \     |  \ |  |     /   \
                           /  ^  \    |  .--.  |   /  ^  \    |   \|  |    /  ^  \
                          /  /_\  \   |  |  |  |  /  /_\  \   |  . `  |   /  /_\  \
                         /  _____  \  |  '--'  | /  _____  \  |  |\   |  /  _____  \
                        /__/     \__\ |_______/ /__/     \__\ |__| \__| /__/     \__\

       __       ___   ____    ____  ___         .______        ___       ______  __  ___  _______ .__   __.  _______
      |  |     /   \  \   \  /   / /   \        |   _  \      /   \     /      ||  |/  / |   ____||  \ |  | |       \
      |  |    /  ^  \  \   \/   / /  ^  \       |  |_)  |    /  ^  \   |  ,----'|  '  /  |  |__   |   \|  | |  .--.  |
.--.  |  |   /  /_\  \  \      / /  /_\  \      |   _  <    /  /_\  \  |  |     |    <   |   __|  |  . `  | |  |  |  |
|  `--'  |  /  _____  \  \    / /  _____  \     |  |_)  |  /  _____  \ |  `----.|  .  \  |  |____ |  |\   | |  '--'  |
 \______/  /__/     \__\  \__/ /__/     \__\    |______/  /__/     \__\ \______||__|\__\ |_______||__| \__| |_______/