#########################
## MySql database ?
#########################

# spring.datasource.url=jdbc:mysql://localhost:3306/Credit_application_db
# spring.datasource.username=root
# spring.datasource.password=0000
# spring.jpa.hibernate.ddl-auto=update

# ## Hibernate Properties
# # The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#########################
## H2 database ?
#########################
## H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## Accessing the H2 Console
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
## the sql property line below allows us to make native SQL queries before the application starts up --the query must be written in file named "data.sql"-- and should be in the same path.
#spring.sql.init.mode=always

# for swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER